body{

font-family: sans-serif;
background-size: cover;
background-image: linear-gradient(rgba(25,25,112,0.3), rgba(25,25,112,0.3)), url('images/background1.png');


}


h1{
color: #e6eaf5;
font-size: 45px;;
text-align: center;
font-family: EB Gamond;
}


img{
    width: 100%;
    height: 100%;
}



.audio{
    margin: 0px;
    width: 100%;
	height: 100%;
}

.audioPlayer{
  border-radius: 20px;
  margin:0 auto;

  color: blue;
}


.image_div{
	margin-top: 8%;
	height: 160%;
	width: 140%;
	margin-left: -30%;
	
}

.grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2px;
  background-color: #e6e3e3;
  padding: 6px;
  vertical-align: middle;
  margin-top: 4%;
  width: 85%;
  font-size:13px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 10px;
  color: white;
}

p{
    margin: 0px;
	color: #98938e;
	font: 30px;
}


.material-symbols-outlined {

vertical-align: bottom;

	
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
}





/*Resizing for phones and small tablets 1200px or less.*/
@media (max-width: 1000px) {
.image_div{
	margin-top: 8%;
	height: 100%;
	width: 100%;
	margin-bottom: 10%;
	margin-left: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2px;
  background-color: #e6e3e3;
  padding: 6px;
  vertical-align: middle;
  margin-top: 4%;
  width: 100%;
  
}

.logos{
	height: 50%;
}

}